# RollerCoaster.Account.API

./: README.md  RollerCoaster.Account.API.runsettings  RollerCoaster.Account.API.sln
RollerCoaster.Account.API.Infrastructure/: RollerCoaster.Account.API.Infrastructure.csproj
RollerCoaster.Account.API.Infrastructure/AccountDB/: AccountDBService.cs  IAccountDBService.cs
RollerCoaster.Account.API.Infrastructure/AccountDB/Configurators/: AccountDBServiceOptionsConfigurator.cs
RollerCoaster.Account.API.Infrastructure/AccountDB/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.Account.API.Infrastructure/AccountDB/Models/: AccountDBServiceOptions.cs  ActivateEmailWithTokenRequest.cs  ActivateEmailWithTokenResult.cs  InsertAccountResult.cs  InsertPasswordAttemptFailedRequest.cs  RollerCoasterDBOptions.cs  SelectAccountByAccountIdRequest.cs  SelectAccountByUserNameRequest.cs  UpdateEmailPreferenceRequest.cs  UpdateEmailPreferenceWithTokenRequest.cs  UpdateEmailPreferenceWithTokenResult.cs
RollerCoaster.Account.API.Infrastructure/AccountEmail/: AccountEmailService.cs  IAccountEmailService.cs
RollerCoaster.Account.API.Infrastructure/AccountEmail/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.Account.API.Infrastructure/PasswordEncryption/: IPasswordEncryptionService.cs  PasswordEncryptionService.cs
RollerCoaster.Account.API.Infrastructure/PasswordEncryption/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.Account.API.Infrastructure/PasswordEncryption/Models/: EncryptResult.cs
RollerCoaster.Account.API.Logic/: AccountManager.cs  IAccountManager.cs  RollerCoaster.Account.API.Logic.csproj
RollerCoaster.Account.API.Logic/Configurators/: AccountManagerOptionsConfigurator.cs
RollerCoaster.Account.API.Logic/Extensions/: IServiceCollectionExtensions.cs
RollerCoaster.Account.API.Logic/Models/: AccountManagerOptions.cs  ActivateEmailResult.cs  AdminOptions.cs  CreateAccountDescriptor.cs  CreateAccountResult.cs  CreateAdminAccountDescriptor.cs  CreateAdminAccountResult.cs  CreateUserAccountDescriptor.cs  CreateUserAccountResult.cs  InsertAccountRequest.cs  RequestPasswordResetEmailResult.cs  ResetPasswordResult.cs  UpdatePasswordResult.cs
RollerCoaster.Account.API.View/: Program.cs  RollerCoaster.Account.API.View.csproj  RollerCoaster.Account.API.View.csproj - Shortcut.lnk  Startup.cs  appsettings.DEBUG.json  appsettings.json
RollerCoaster.Account.API.View/Configurators/: AWSElasticsearchOptionsConfigurator.cs  EmailServiceOptionsConfigurator.cs  RollerCoasterDBOptionsConfigurator.cs  TelemetryServiceOptionsConfigurator.cs
RollerCoaster.Account.API.View/Controllers/: AccountController.cs  StatusController.cs
RollerCoaster.Account.API.View/Models/: AWSElasticsearchOptions.cs  AdministrationWebSiteJWTServiceOptions.cs  RollerCoasterJWTServiceOptions.cs  StandardCertificateEncryptionServiceOptions.cs  WebsiteJWTServiceOptions.cs
RollerCoaster.Account.API.View/Properties/: AssemblyInfo.cs  launchSettings.json
RollerCoaster.Account.API.View/Services/: EmailServiceOptionsConfigurator.cs  JwtBearerOptionsConfigurator.cs  RollerCoasterDBOptionsConfigurator.cs  TelemetryServiceOptionsConfigurator.cs
RollerCoaster.Account.Function/: AccountFunction.cs  RollerCoaster.Account.Function.csproj
RollerCoaster.Account.Function/Configurators/: AdminOptionsConfigurator.cs  JwtBearerOptionsConfigurator.cs
RollerCoaster.Account.Function/Models/: JWTAuthorizeOptions.cs
RollerCoaster.Account.Function/Startup/: Startup.cs
scripts/: Deploy Deploy.yml
source/RollerCoaster.Account.API.Infrastructure/: RollerCoaster.Account.API.Infrastructure.csproj
source/RollerCoaster.Account.API.Infrastructure/Email/: EmailAdapter.cs
source/RollerCoaster.Account.API.Infrastructure/Email/Extensions/: IServiceCollectionExtensions.cs
source/RollerCoaster.Account.API.Infrastructure/Guid/: GuidAdapter.cs
source/RollerCoaster.Account.API.Infrastructure/PasswordEncryption/: PasswordEncryption.cs
source/RollerCoaster.Account.API.Infrastructure/Properties/: AssemblyInfo.cs
source/RollerCoaster.Account.API.UseCases/: RollerCoaster.Account.API.UseCases.csproj
source/RollerCoaster.Account.API.UseCases/Exceptions/: DomainLookUpException.cs  DuplicateEmailException.cs  DuplicateUsernameException.cs  InvaildEmailDomainException.cs  InvaildEmailFormatException.cs  InvaildRequestException.cs  LoadUserEntityException.cs  SaveUserEntityException.cs  SendActivateEmailException.cs
source/RollerCoaster.Account.API.UseCases/Extensions/: IServiceCollectionExtensions.cs
source/RollerCoaster.Account.API.UseCases/Properties/: AssemblyInfo.cs
source/RollerCoaster.Account.API.View.Function/: Function1.cs  RollerCoaster.Account.API.View.Function.csproj  appsettings.DEBUG.json  appsettings.json  host.json
source/RollerCoaster.Account.API.View.Function/Exceptions/: GenerateTokensServerUnauthorized.cs
source/RollerCoaster.Account.API.View.Function/Models/: ReaderCosmosServiceOptions.cs  RollerCoasterJWTServiceOptions.cs  WriterCosmosServiceOptions.cs
source/RollerCoaster.Account.API.View.Function/Properties/: AssemblyInfo.cs
source/RollerCoaster.Account.API.View.Function/Startup/: Startup.cs
tests/RollerCoaster.Account.API.Infrastructure.Tests/: RollerCoaster.Account.API.Infrastructure.Tests.csproj
tests/RollerCoaster.Account.API.Infrastructure.Tests/Email/: EmailAdapterTests.cs
tests/RollerCoaster.Account.API.Infrastructure.Tests/Guid/: GuidAdapterTests.cs
tests/RollerCoaster.Account.API.Infrastructure.Tests/PasswordEncryption/: PasswordEncryptionTests.cs
tests/RollerCoaster.Account.API.UseCases.Tests/: RollerCoaster.Account.API.UseCases.Tests.csproj
tests/RollerCoaster.Account.API.UseCases.Tests/Exceptions/: InvaildRequestException.Tests.cs
tests/RollerCoaster.Account.API.UseCases.Tests/Extensions/: IServiceCollectionExtensionsTests.cs
tests/RollerCoaster.Account.API.UseCases.Tests/UserStories/: CreateUserAccountInteractor.Tests.cs
tests/RollerCoaster.Account.API.View.Function.Tests/: RollerCoaster.Account.API.View.Function.Tests.csproj
(+147 files in other folders)
