<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollerCoaster.Account.API.Entities\RollerCoaster.Account.API.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserStories\ActivateEmail\" />
    <Folder Include="UserStories\Login\" />
    <Folder Include="UserStories\UpdatePassword\" />
    <Folder Include="UserStories\UpdateEmailPreference\" />
    <Folder Include="UserStories\ResetPassword\" />
  </ItemGroup>

</Project>
