<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Test" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\InvaildRequestsException\" />
    <Folder Include="InterfaceAdapters\Email\Models\" />
    <Folder Include="InterfaceAdapters\GuidFactory\" />
    <Folder Include="InterfaceAdapters\PasswordEncpytion\Models\" />
    <Folder Include="InterfaceAdapters\UserEntityRepositoryWriter\" />
    <Folder Include="InterfaceAdapters\UserEntityRepositoryReader\" />
    <Folder Include="UserStories\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\RollerCoaster.Account.API.UseCases\RollerCoaster.Account.API.UseCases.csproj" />
  </ItemGroup>

</Project>
