<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\marks\.nuget\packages\dickinsonbros.cosmos\3.0.0\contentFiles\any\netstandard2.1\ThirdPartyNotice.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Cosmos" Version="3.2.0" />
    <PackageReference Include="DickinsonBros.Guid.Abstractions" Version="2.0.1" />
    <PackageReference Include="DickinsonBros.NoSQL.Abstractions" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.SQL.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="4.1.0" />
    <PackageReference Include="DickinsonBros.Email.Abstractions" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollerCoaster.Account.API.UseCases\RollerCoaster.Account.API.UseCases.csproj" />
  </ItemGroup>

</Project>
