<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.Encryption.Certificate.Abstractions" Version="4.1.0" />
    <PackageReference Include="DickinsonBros.Email.Abstractions" Version="3.1.0" />
    <PackageReference Include="DickinsonBros.SQL.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollerCoaster.Account.API.Abstractions\RollerCoaster.Account.API.Abstractions.csproj" />
  </ItemGroup>

</Project>
