<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>A.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="A.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DickinsonBros.DataTable" Version="2.0.1" />
    <PackageReference Include="DickinsonBros.DateTime" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.Email" Version="3.1.0" />
    <PackageReference Include="DickinsonBros.Encryption.Certificate" Version="6.1.1" />
    <PackageReference Include="DickinsonBros.Encryption.JWT" Version="2.0.0" />
    <PackageReference Include="DickinsonBros.Guid" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.Logger" Version="3.0.0" />
    <PackageReference Include="DickinsonBros.Middleware.ASP" Version="1.0.0" />
    <PackageReference Include="DickinsonBros.Redactor" Version="4.0.0" />
    <PackageReference Include="DickinsonBros.SQL" Version="4.0.0" />
    <PackageReference Include="DickinsonBros.Stopwatch" Version="4.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry" Version="6.0.0" />
    <PackageReference Include="DickinsonBros.Telemetry.Abstractions" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RollerCoaster.Account.API.Infrastructure\RollerCoaster.Account.API.Infrastructure.csproj" />
    <ProjectReference Include="..\RollerCoaster.Account.API.Logic\RollerCoaster.Account.API.Logic.csproj" />
  </ItemGroup>


</Project>
